.grid{
    padding-left: 100px;
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-areas:
    "display display display display display"
    "num num num ops ops"
    "num num num ops ops"
    "num num num ops ops"
    "empty1 num0 empty2  ops ops"
    ;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}
.display p{
    background-color: limegreen;
    width: 20em;
    height: 2em;
    margin-right: 1em;
    float: right; 
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.grid div{
    background-color: lightblue;
}
.Eone{
    grid-area: empty1;
}
.Etwo{
    grid-area: empty2;
}
.display{
    grid-area: display;
}
.num{
    padding-right: 1px;
    grid-area: num;
    grid-gap: 2px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns:repeat(3, 1fr);
}
.num div{
    background-color: lightgrey;
    text-align: center;
    margin: 0 0;
    font-size: 1.5em;
}
.numZero{
    grid-area: num0;
    display: grid;
    padding-top: 2px;
    grid-template: 1fr / 1fr;
}
.numZero div{
    background-color: lightgrey;
    text-align: center;
    margin: 0 0;
    font-size: 1.5em;
}
.operators{
    padding-left: 1px;
    grid-area: ops;
    display: grid;
    grid-gap: 2px;
    grid-template-rows:repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}
.operators div{
    text-align: center;
    background-color: #b9b9b9;
}
